<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>식난다</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

    input[type="search"]::placeholder {
      color: white;
    }

    .form-control {
      background-color: #343a40;
      border-color: #343a40;
    }

    h1 {
      text-align: center;
      font-family: 'Nanum Pen Script', cursive;
      font-size: 60px;
    }

    .class1 {
      border: 1px solid #ccc;
      /* 테두리 선 스타일 지정 */
      border-radius: 10px;
      /* 테두리 선을 둥글게 처리 */
      padding: 20px;
      /* 내부 여백 설정 */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #888;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h4 {
      color: grey
    }
  </style>
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/"
          class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none justify-content-center">
        </a>
      </div>
      <h1><a href="main.html"><img src="sikcon.png" width="80" height="80" alt="No image :--()"></a></h1>
      <h1>식난다</h1>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 text-secondary">홈</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            예약
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="member.html">회원</a></li>
            <li><a class="dropdown-item" href="http://localhost:1000/">비회원</a></li>
          </ul>
        </li>

        <li><a href="waitingsituation.html" class="nav-link px-2 text-white">대기 현황</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            기타
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="foryou.html">맞춤 추천 메뉴</a></li>
            <li><a class="dropdown-item" href="#" onclick="showAlert()">매장 정보</a></li>

            <script>
              function showAlert() {
                alert("준비중입니다.");
              }
            </script>
          </ul>
      </ul>
      
      <form class="d-flex" role="search" action="searchresult.html" onsubmit="event.preventDefault(); delayedSubmit(this);">
        <input class="form-control me-2" type="search" placeholder="매장 / 메뉴" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" id="searchBtn">Search</button>
      </form>

      <script>
        function delayedSubmit(form) {
          document.getElementById("searchBtn").disabled = true;
          setTimeout(function() {
            form.submit();
          }, 1000);
        }
      </script>


      <br>
      <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2" onclick="location.href='login.html'">Login</button>
        <button type="button" class="btn btn-warning" onclick="location.href='public1/index.html'">회원가입</button>
      </div>
    </div>
    </div>
  </header>

  <br>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 100%; height : 150%;">
          <div class="card-body">
            <h4 class="card-title">식당 등록 리스트</h4>
            <hr>
            <p class="card-text">- <img src="img/house.svg" alt="SVG image"> 봄의 정원</p>
            <p class="card-text">- <img src="img/house.svg" alt="SVG image"> 국민 식당</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 100%;">

          <div class="card-body">
            <h4 class="card-title">오늘의 인기 메뉴</h4>
            <hr>
            <p class="card-text">- 제육볶음</p>
            <img src="img/bulgogi.png" class="card-img-md" alt="..." width="260" height="200">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>